<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="twitter:widgets:new-embed-design" content="on">
<title>numbers</title>

<style>


blockquote.twitter-tweet {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: none;
  border-width: 1px;
  box-shadow: none;
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
}

blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}


</style>

</head>

<body>

<blockquote class="twitter-tweet" data-lang="en">


<a class="twitter-timeline" 
  data-theme="light"
  data-link-color="#2B7BB9" 
  href="https://twitter.com/sincann47"
  data-height="400"
  data-chrome="nofooter noheader noscrollbar"
  data-link-color="#820bbb"
  data-border-color="#a80000"
  width="800"
  show-replies="false"

>
Tweets by frrhni</a> 

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8">

</script>


</blockquote>

</body>

</html>